.card-container {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
